# InOut-EdFree
#Education Curation
This project for InOut 2.0 hackthon. Education is the base for everything you can imagine. So let's connect India by giving everyone free, curated, customized Education Platform.

made by
